{
  "name": "@naeemo/capnp",
  "version": "0.1.0",
  "description": "Pure TypeScript Cap'n Proto implementation",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "bin": {
    "capnp": "./dist/cli.js"
  },
  "scripts": {
    "build": "rolldown -c rolldown.config.ts",
    "dev": "rolldown -c rolldown.config.ts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "capnp",
    "capnproto",
    "serialization",
    "typescript"
  ],
  "author": "Naeemo <naeemo@qq.com>",
  "contributors": [
    "Naeemo <naeemo@qq.com>",
    "Kimi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naeemo/capnp.git"
  },
  "bugs": {
    "url": "https://github.com/Naeemo/capnp/issues"
  },
  "homepage": "https://github.com/Naeemo/capnp#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.5",
    "rolldown": "^1.0.0-beta.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
